head,body{
    background-color:lightsteelblue;
    height: 100%
}

#profilePic {
    min-height: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #000000;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}


#DarkColor {
    color: black;
    background-color:lightsteelblue;
    opacity: 0.75;
}

img {
    margin: 0 auto
}

.well {
    padding: 25px;
    border: 1px solid #000000
}

.parallax {
    /* The image used */
    background-image: url("../img/poro.jpg");

    /* Set a specific height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}





.whiteLine {
    color:white;
}
