<!DOCTYPE html>
<html>
    <head>
        <title>Jean's Website</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel = "stylesheet"/>

    </head>
    <body>

        <div class="container-fluid center-block">
            <nav class="navbar navbar-inverse" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <!-- Responsive nav bar settings -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>
                    <a class="navbar-brand" href="index.html">Home</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!-- Nav bar content -->
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="bio.html">Biography</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interests <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="music.html">Music</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>

            <div class="container center-block parallax">    
                <div class="row">
                    <div class="col-sm-3">
                        <img class = "img-responsive" src="img/profile.jpg" class = "col-sm-11" id= "profilePic"/>
                    </div>
                    <br>
                    <div class="col-sm-9 text-left">
                        <div class = "well">
                            <h1>Facts</h1>
                            <div class= "row">
                                <div class = "col-sm-4">
                                    <p>Name:</p>
                                </div>  
                                <div class = "col-sm-8">
                                    <p><Strong>Jean</Strong></p>
                                </div>
                            </div>
                            <div clas = "row">
                                <div class = "col-sm-4">
                                    <p>Age:</p>
                                </div>
                                <div class = "col-sm-8">
                                    <p><strong>22</strong></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class = "col-sm-4">
                                    <p>Gender:</p>
                                </div>
                                <div class = "col-sm-8">
                                    <p><strong>Female</strong></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class = "col-sm-4">
                                    <p>Email:</p>
                                </div>
                                <div class = "col-sm-8">
                                    <p><strong>jeankoh94@gmail.com</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <br>
                <div class = "well">
                    <div class = "row">
                        <h3>Description</h3>
                        <p>Currently a year 3 student studying in <strong>computer science</strong> in NUS. My focus area is <strong>'Computer Graphcis and Games'</strong>.</p>
                        <p>Throughout my years here, I have found a passion for coding. It's fun to see something created by you.</p>
                        <p>Anything is now only limited to your own creativity..... and <strong>patience!</strong></p>
                    </div>
                </div>
                <div class = "well">
                    <h3>Technical Skills</h3>
                    <div class = "row">
                        <div class = "col-sm-6">
                            <h3>Languages</h3>
                            <p>Java</p>
                            <p>C</p>
                            <p>Javascript</p>
                            <p>HTML & CSS</p>
                        </div>
                        <div class = "col-sm-6">
                            <h3>Softwares</h3>
                            <p>Photoshop</p>
                            <p>Illustrator</p>
                            <p>Adobe flash</p>
                        </div>
                    </div>
                </div>
                <div class = "well">
                    <div class = "row">
                        <h3>Past Projects</h3>
                        <p>Currently in midst of game development mod, a sandbox survival game. Will update future link.</p>
                        <p>In a group of 4, we have developed a desktop task manager that we so proudly call <strong> TankTask</strong>. Which can be found <a href = "https://github.com/cs2103aug2015-w15-1j/main/tree/master/TankTaskV0.5"> here </a>.</p>
                        <p>I've also made a 2D casual game along with a partner, Jia Ying. Our game is known as <a href = "http://jiayingy.github.io/jceptionnn"> <strong> Jewel Theft</strong></a>. This is made by <stong> Unity</stong>, which will require you to install <a href="https://unity3d.com/webplayer"> web unity player</a> on your browser. Chrome no longer support this plugin.</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- JavaScript placed at the end of the document so the pages load faster -->
        <script src="js/jquery-3.1.1.js"></script>
        <script>
             $(document).ready( function() {
                 $("#profilePic").fadeTo("slow",0.75);
                 $("#profilePic").mouseenter(function() {
                    $( "#profilePic" ).animate({
                        opacity: 1
                    });
                }); 
                $("#profilePic").mouseleave(function() {
                    $( "#profilePic" ).animate({
                        opacity: 0.75
                    });
                }); 
             });
        </script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>