<!DOCTYPE html>
<html>
    <head>
        <title>Jean's Website</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel = "stylesheet"/>

    </head>
    <body>

        <div class="container-fluid center-block">
            <br><br>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <!-- item 1 -->
                    <div class="item active">
                        <a href="bio.html" class="">
                            <img src="img/arts.jpg" alt="" class="img-circle">
                        </a>
                        <div class="carousel-caption">
                            <p>My name's Jean. This is my website.</p>
                            <h4><a class="btn btn-primary" href="bio.html">Enter</a></h4>
                        </div>
                    </div>
                    <!-- item 2 -->
                    <div class="item">
                        <a href = "bio.html" class =""> 
                            <img src="img/pole.jpg" alt="" class="img-circle"> 
                        </a>
                        <div class="carousel-caption" id = "DarkColor">
                            <p>I am an aspiring game developer in training!</p><br>
                            <h4><a class="btn btn-primary" href="bio.html">Enter</a></h4>
                        </div>
                    </div>
                    <!-- item 3 -->
                    <div class="item">
                        <a href="bio.html" class="">
                            <img src="img/cliff.jpg" alt="" class="img-circle">
                        </a>
                        <div class="carousel-caption" id = "DarkColor">
                            <p>I enjoy having fun</p>
                            <h4><a class="btn btn-primary" href="bio.html">Enter</a></h4>
                        </div>
                    </div>
                    <!-- item 4 -->
                    <div class="item">
                        <a href="bio.html" class="">
                            <img src="img/dino.jpg" alt="" class="img-circle">
                        </a>
                        <div class="carousel-caption">
                            <p>With the best of companies! </p>
                            <p>My best friend, Shahidah ♥</p><br>
                            <h4><a class="btn btn-primary" href="bio.html">Enter</a></h4>
                        </div>
                    </div>
                    <!-- item 5 -->
                    <div class="item ">
                        <a href="bio.html" class="">
                            <img src="img/stairs.jpg" alt="" class="img-circle">
                        </a>
                        <div class="carousel-caption">
                            <p>This website is dedicate to MYSELF</p>
                            <h4><a class="btn btn-primary" href="bio.html">Enter</a></h4>
                        </div>
                    </div>
                    <!-- item 6 -->
                    <div class="item">
                        <a href="bio.html" class="">
                            <img src="img/fbDP.jpg" alt="" class="img-circle">
                        </a>
                        <div class="carousel-caption">
                            <p>So you can find out more about me</p><br>
                            <h4><a class="btn btn-primary" href="bio.html">Enter</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
        <!-- JavaScript placed at the end of the document so the pages load faster -->
        <script src="js/jquery-3.1.1.js"></script>
        <script>
            
        </script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
